pinga.server.report.endpoint=/report
pinga.server.port=8080
#WARNING, SEVERE, INFO, ALL
pinga.log.level=WARNING
pinga.hosts=jasmin.com;oranum.com
pinga.log.dir=C:\\log
pinga.icmp.delay=5000
pinga.icmp.command=ping -n 5
pinga.tcp.delay=5000
#http, https
pinga.tcp.type=https
ping.trace.command=tracert
pinga.trace.delay=5000
####ERROR####
pinga.error.pattern.unknown=Unknown host
pinga.error.pattern.unreachable=Unreachable
pinga.error.pattern.timeout=Request timed out
