pinga.server.report.endpoint=/report
pinga.server.port=8080
#WARNING, SEVERE, INFO, ALL
pinga.log.level=WARNING
pinga.hosts=jasmin.com;oranum.com
pinga.log.dir=/Users/alissonpedrina/Documents/log
pinga.icmp.delay=5000
pinga.icmp.command=ping -c 5
pinga.tcp.delay=5000
#http, https
pinga.tcp.type=https
ping.trace.command=traceroute -q 1
pinga.trace.delay=5000
